<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
			android:focusable="false"
            android:layout_height="match_parent">
        </SurfaceView>
        <RelativeLayout
            android:id="@+id/video_play_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:visibility="gone">
            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/button_icon"/>
            <RelativeLayout
                android:id="@+id/video_seekbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/play_icon">
                <TextView
                    android:id="@+id/video_curplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/timePoint"/>
                <SeekBar
                    android:id="@+id/video_controlprogress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/video_curplace"
					android:focusable="false"
                    android:max="10000"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/video_progress_bar"
                    android:thumb="@drawable/progress_thumb"
                    android:thumbOffset="10dip"
                    android:background="#00000000"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
