// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.realtek.allocator@1.0",
    root: "vendor.realtek",
    srcs: [
        "IAllocator.hal",
        "IHSidebandClient.hal",
    ],
    interfaces: [
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}

