# Keep all Fragments in this package, which are used by reflection.
-dontobfuscate
-keep class com.android.settings.**
-keep class android.support.v4.** { *; }
-keep class org.jaudiotagger.** { *; }
-libraryjars libs
-keep class jcifs.** { *; }
-keep class net.engio.mbassy.** { *; }
-keep class com.hierynomus.** { *; }
-keep class org.bouncycastle.** { *; }
-keep class org.slf4j.** { *; }
-dontwarn org.jaudiotagger.**
-dontwarn jcifs.**
-dontwarn net.engio.mbassy.**
-dontwarn com.hierynomus.**
-dontwarn org.bouncycastle.**
-dontwarn org.slf4j.**

-keep class com.realtek.DLNA_DMP_1p5.** {
    <methods>;
}
-keep class com.realtek.rtksmb.**
