cc_library_shared {
    name: "vendor.realtek.allocator@1.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["passthrough.cpp"],
    header_libs: [
        "vendor.realtek.allocator@1.0-passthrough",
    ],
    shared_libs: [
        "vendor.realtek.allocator@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libSidebandClient",
        "libbinder",
        "libui",
        "libgui_rtk",
        "android.hidl.memory@1.0",
        "libmedia_omx",
        "libstagefright_bufferqueue_helper"
    ],

    include_dirs: [
        "vendor/realtek/libs/libSidebandClient/inc",
        "frameworks/av/media/libstagefright/bqhelper/include",
        "system/libhidl/libhidlmemory/include",
        "frameworks/native/opengl/include",
    ],
    
    cflags: ["-DLOG_TAG=\"AllocatorHal\""],
}

cc_binary {
    name: "vendor.realtek.allocator@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["vendor.realtek.allocator@1.0-service.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "vendor.realtek.allocator@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libbinder",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "libmedia_omx",
        "libstagefright_bufferqueue_helper",
    ],
}
